// **********************************************************************
// * Base styles
// **********************************************************************
body {
  margin: 0;
  overflow-x: hidden;
  height: 100%
}

// **********************************************************************
// * Themes
// **********************************************************************
// Dark theme
$dark-primary: mat-palette($mat-blue-grey);
$dark-accent:  mat-palette($mat-amber, A200, A100, A400);
$dark-warn:    mat-palette($mat-deep-orange);

$dark-theme:   mat-dark-theme($dark-primary, $dark-accent, $dark-warn);

.dark-theme {
  @include angular-material-theme($dark-theme);
}

// Teal theme
$teal-primary: mat-palette($mat-teal);
$teal-accent: mat-palette($mat-pink, A200, A100, A400);
$teal-warn: mat-palette($mat-red);

$teal-theme: mat-light-theme($teal-primary, $teal-accent, $teal-warn);

.teal-theme {
  @include angular-material-theme($teal-theme);
}

$background: map-get($theme, background);

// **********************************************************************
// * Material styles
// **********************************************************************
mat-card {
  width: -webkit-fill-available;
}

mat-card-header {
  height: 3.25em !important;
}

.mat-tab-body-wrapper {
  height: 100%;
}

mat-toolbar.mat-toolbar mat-form-field.mat-form-field {
  margin-top: 1.25em;
}

.mat-card-header-text {
  width: 100%;
  margin: 0 !important;
}

.mat-icon {
  font-size: 24px * $scale !important;
  height: 24px * $scale !important;
}

.mat-icon-button {
  width: 40px * $scale !important;
  height: 40px * $scale !important;
  line-height: 40px * $scale !important;
}

.mat-toolbar-row, .mat-toolbar-single-row {
  height: 64px * $scale !important;
}

.mat-menu-item {
  height: 2em !important;
  line-height: mat-line-height($custom-typography, input) *2em !important;
}

.mat-tab-label {
  height: 3em !important;
}

.mat-card-avatar {
  margin-right: 8px;
}

mat-tree-node {
  min-height: 1em !important;
}

.mat-expansion-panel-header {
  height: 32px * $scale !important;
}

mat-accordion .mat-expansion-panel-header-title,
mat-accordion .mat-expansion-panel-header-description {
  flex-basis: 0;
}

mat-accordion .mat-expansion-panel-header-description {
  justify-content: space-between;
  align-items: center;
}

mat-accordion .mat-form-field + .mat-form-field {
  margin-left: 8px;
}

.mat-grid-tile .mat-figure {
  justify-content: flex-start!important;
  align-items: flex-start!important;
  > div {
    width: 100%;
    height: 100%;
  }
  mat-grid-tile-header {
    height: 3em;
    + div {
      margin-top: 3em;
      overflow-y: auto;
      height: calc(100% - 3em);
    }
  }
}

.mat-list-item-content.mat-list-item-content-reverse {
  padding-left: 0 !important;
}

.mat-list-base  {
  .mat-list-item.mat-list-item-with-avatar, .mat-list-option.mat-list-item-with-avatar {
    height: auto !important;
  }
}

.mat-tab-body {
  padding-top: 8px;
  background-color: mat-color($background, card) !important;
}

.mat-tab-body-content {
  overflow-x: hidden !important;
}

tr.mat-row {
  height: 28px * $scale !important;
}

tr.mat-header-row {
  height: 28px * $scale !important;
}

.mat-small-chip {
  min-height: 18px * $scale !important;
  font-size: mat-font-size($custom-typography, caption);
}

// **********************************************************************
// * Additional (e.g. 3rd party)
// **********************************************************************
@import "~jsoneditor/dist/jsoneditor.min.css";

.app-background {
  background-color: mat-color($background, app-bar) !important
}

.as-split-area-content {
  padding: 8px;
}

.as-horizontal > .as-split-gutter {
  background: unset !important;
  width: 11px !important;
  height: unset !important;
  > .as-split-gutter-icon {
    @extend .app-background;
    background-image: url('assets/resize-h.png') !important;
  }
}
.as-vertical > .as-split-gutter {
  background: unset !important;
  width: unset !important;
  height: 11px !important;
  > .as-split-gutter-icon {
    @extend .app-background;
    background-image: url('assets/resize-v.png') !important;
  }
}

// **********************************************************************
// * App specific styles
// **********************************************************************
.spacer {
  flex: 1 1 auto;
}

.icon {
  padding: 0 14px;
}

.avatar {
  width: 32px * $scale;
  height: 32px * $scale;
  border-radius: 50%;
  margin-bottom: 0;

  -webkit-transition-property: width, height, opacity, margin-bottom, -webkit-transform;
  transition-property: transform, width, height, opacity, margin-bottom, -webkit-transform;
  -webkit-transition-duration: 150ms;
  transition-duration: 150ms;
  -webkit-transition-timing-function: ease-in-out;
  transition-timing-function: ease-in-out;
}

.content {
  padding: 16px;
}

.pointer {
  cursor: pointer;
}

app-concept-search {
  font-family: mat-font-family($custom-typography);
  font-size: mat-font-size($custom-typography, body-1);
}

.full-page-card {
  height: calc(100vh - 173px);
}

.no-wrap {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
